# Información Base de datos
driver.sgdb=com.mysql.cj.jdbc.Driver
servidor.sgdb=localhost
puerto.sgdb=3306
nombre.bbdd=mapa_mundi

usuario.sgdb=root
clave.sgdb=

rutaCsv=C:\\Users\\adria\\aadd\\amd\\act2.5\\organismos.csv

